{
  "name": "scoreboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild ./src/index.tsx --bundle --minify --sourcemap --inject:./react-shim.js --define:process.env.NODE_ENV=\\\"development\\\"",
    "start": "npm run build -- --outfile=public/bundle.js --servedir=public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.13",
    "@types/react-dom": "^18.0.5",
    "@types/uuid": "^8.3.4",
    "esbuild": "^0.14.44"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^8.3.2"
  }
}
